#DATABASE

DATABASE_TYPE=postgres
POSTGRES_HOST=testdolid.cg8utoaqmnmw.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senhabancodados
POSTGRES_DATABASE=testdol_db
